// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.ar.sceneform:plugin:1.15.0'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}