# DecoAR

AndroidStudioProjects/DecoAR/: build.gradle  settings.gradle
AndroidStudioProjects/DecoAR/app/: build.gradle
AndroidStudioProjects/DecoAR/app/src/androidTest/java/com/example/decoar/: ExampleInstrumentedTest.java
AndroidStudioProjects/DecoAR/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DecoAR/app/src/main/java/com/example/decoar/: ArView.java  ChairList.java  FeaturedPage.java  FragmentBrowse.java  FragmentHistory.java  FragmentMyCart.java  FurnitureList.java  MainActivity.java
AndroidStudioProjects/DecoAR/app/src/main/res/layout/: activity_ar_view.xml  activity_chair_list.xml  activity_furniture_list.xml  activity_main.xml  fragment_browse.xml  fragment_history.xml  fragment_mycart.xml  nav_header.xml
AndroidStudioProjects/DecoAR/app/src/main/res/menu/: nav_menu.xml
AndroidStudioProjects/DecoAR/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
AndroidStudioProjects/DecoAR/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/DecoAR/app/src/test/java/com/example/decoar/: ExampleUnitTest.java
AndroidStudioProjects/DecoAR/gradle/wrapper/: gradle-wrapper.properties
sceneform-android-master/: build.gradle
sceneform-android-master/core/src/main/java/com/google/ar/sceneform/: Camera.java  Sceneform.java
sceneform-android-master/samples/3d-model-viewer/: build.gradle
sceneform-android-master/samples/DECO-AR/: build.gradle
sceneform-android-master/samples/DECO-AR/src/main/: AndroidManifest.xml
sceneform-android-master/samples/DECO-AR/src/main/java/com/google/ar/sceneform/samples/imagetexture/: BedExpanded.java  ChairExpanded.java  EntertainmentExpanded.java  FeaturedPage.java  FragmentBrowse.java  FragmentHistory.java  FragmentMyCart.java  MainActivity.java  MainPage.java  StorageExpanded.java  TableExpanded.java
sceneform-android-master/samples/DECO-AR/src/main/res/drawable-xxhdpi/: button_fur_details.xml
sceneform-android-master/samples/DECO-AR/src/main/res/layout/: activity_featured_page.xml  activity_furniture_expanded.xml  ar_fur_details_description.xml  fragment_history.xml  main_page.xml
sceneform-android-master/samples/DECO-AR/src/main/res/menu/: ar_settings_menu.xml
sceneform-android-master/samples/DECO-AR/src/main/res/values/: strings.xml
sceneform-android-master/samples/ar-model-viewer-java/: build.gradle
sceneform-android-master/samples/image-texture/: build.gradle
sceneform-android-master/samples/image-texture/src/main/: AndroidManifest.xml
sceneform-android-master/samples/image-texture/src/main/java/com/google/ar/sceneform/samples/imagetexture/: BedExpanded.java  BedMainActivity.java  ChairExpanded.java  ChairMainActivity.java  EntertainmentExpanded.java  EntertainmentMainActivity.java  FragmentBrowse.java  FragmentHistory.java  FurnitureList.java  MainActivity.java  StorageExpanded.java  StorageMainActivity.java  TableExpanded.java  TableMainActivity.java
sceneform-android-master/samples/image-texture/src/main/res/drawable/: rounded2_bg.xml  rounded_bg.xml
sceneform-android-master/samples/image-texture/src/main/res/drawable-xxhdpi/: button_fur_details_body.xml  button_fur_details_idk.xml
sceneform-android-master/samples/image-texture/src/main/res/layout/: activity_main.xml  ar_fur_details_description.xml  ar_fur_details_description2.xml  dialog_fur_details.xml  fragment_browse.xml  fragment_history.xml  fragment_mycart.xml  nav_header.xml
sceneform-android-master/samples/image-texture/src/main/res/values/: styles.xml
