<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <item android:id="@+id/setting_depth"
      android:title="Depth API"/>
  <item android:id="@+id/setting_instantplacement"
      android:title="Instant Placement"/>
</menu>
