plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdk
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.imagetexture"

        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '6.7.1'
    }

    task prepareKotlinBuildScriptModel {
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    debugApi project(":sceneform")
}