<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_browse"
            android:icon="@drawable/ic_browsefurniture"
            android:title="Browse Furniture" />

        <item
            android:id="@+id/menu_cart"
            android:icon="@drawable/ic_mycart"
            android:title="Cart" />
        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_purchasehistory"
            android:title="Purchase History" />

    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/menu_report"
                android:icon="@drawable/ic_report"
                android:title="Report a problem." />
        </menu>

    </item>

</menu>