plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.decoar'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.decoar"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations {
    all {
        resolutionStrategy {
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            force 'com.squareup.okhttp3:okhttp:3.12.0'
            force 'com.squareup.okhttp3:logging-interceptor:3.12.0'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar:core:1.33.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'



